#
# Configuration file for LCO -> SAS transfers.
#
[DEFAULT]
ssh_config = sdss5-lvm-lco
ssh_mirror = unam
log_dir = log/lvm
multiple = False
compress = False
verify = SKIP
sas_copy = sdss50

[general]
staging = LCO_STAGING_DATA
streams = 6
permission = False
report_url = https://mailman.sdss.org/reports/lco/lvm/

[lvm_spectro]
path = /data/spectro
mirror_path = /mnt/NASfilemon/LVM/data/lvm/lco
multiple = True
verify = md5sum --check
env_copy = LVM_DATA_S

[lvm_agcam]
path = /data/agcam
mirror_path = /mnt/NASfilemon/LVM/data/agcam/lco
multiple = True
env_copy = AGCAM_DATA_S

