#
# Configuration file for APO -> SAS transfers.
#
# $Id: transfer.apo.cfg 157318 2014-06-29 12:10:03Z weaver $
#
[DEFAULT]
user = sdss4
domain = apo.nmsu.edu
machine = hub25m
hostname = 192.41.211.191
multiple = False
compress = False
verify = SKIP
sas_copy = sdss05

[general]
staging = APO_STAGING_DATA
streams = 6
permission = False
report_url = http://users.apo.nmsu.edu/obs-reports-25m/reports/

[spectro]
path = /data/spectro
multiple = True
verify = sha1sum --check
sas_copy = sdss05
env_copy = SDSS_SPECTRO_DATA
env_link = 
    BOSS_SPECTRO_DATA
    MANGA_SPECTRO_DATA; header{"search": "manga", "keyword": "PLATETYP", "case_insensitive": true, "contains": true, "pattern": "sdR-*.fit.gz"}

[ecam]
path = /data/ecam
compress = True
env_copy = ECAM_DATA

[gcam]
path = /data/gcam
multiple = True
env_copy = GCAM_DATA

[sos]
path = /data/boss/sos
multiple = True
compress = True
sas_copy = sdss02
env_copy = BOSS_SOS

[dos]
path = /data/manga/dos
multiple = True
compress = True
sas_copy = sdss03
env_copy = MANGA_DOS

[ircam]
path = /data/irsc
multiple = True
verify = ircam
env_copy = IRCAM_DATA

[apogee]
path = /data/apogee/archive
multiple = True
verify = md5sum --check
sas_copy = sdss06
env_copy = APOGEE_DATA

[apogee1m]
path = /data/apogee/archive1m
multiple = True
verify = md5sum --check
sas_copy = sdss06
env_copy = APOGEE_DATA_1M

[quickred]
path = /data/apogee/quickred
multiple = True
sas_copy = sdss06
env_copy = APOGEE_QUICK

#[marvels]
#path = /data1/data/MARVELS
#machine =  sdssfiles1
#compress = True
#verify = md5sum --check
#env_copy = MARVELS_DATA

[mapper]
path = /export/home/mapper/scan
machine =  sdss-plate-mapper
hostname = 192.41.211.70
compress = True
env_copy = MAPPER_DATA
