#
# Configuration file for LCO -> SAS transfers.
#
[DEFAULT]
ssh_config = sdss5-lco
ssh_mirror = cita
log_dir = log/mos
multiple = False
compress = False
verify = SKIP
sas_copy = sdss50

[general]
staging = LCO_STAGING_DATA
streams = 6
permission = False
report_url = https://mailman.sdss.org/reports/lco/mos/

[spectro]
path = /data/spectro
mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/boss/spectro/lco
multiple = True
verify = sha1sum --check
env_copy = BOSS_SPECTRO_DATA_S

[fcam]
path = /data/fcam
mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/fcam/lco
multiple = True
env_copy = FCAM_DATA_S

[gcam]
path = /data/gcam
mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/gcam/lco
multiple = True
env_copy = GCAM_DATA_S

[sos]
path = /data/boss/sos
mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/boss/sos/lco
multiple = True
compress = True
env_copy = BOSS_SOS_S

[apogee]
path = /data/apogee/archive
mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/apogee/spectro/lco
multiple = True
verify = md5sum --check
env_copy = APOGEE_DATA_S

[quickred]
path = /data/apogee/quickred
mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/apogee/quickred/lco
folder = dither
multiple = True
env_copy = APOGEE_QUICK_S
