#
# Configuration file for APO -> SAS transfers.
#
[DEFAULT]
ssh_config = sdss5-apo
ssh_mirror = cita
multiple = False
compress = False
verify = SKIP
sas_copy = sdss50

[general]
staging = APO_STAGING_DATA
streams = 6
permission = False
resources_path = /uufs/chpc.utah.edu/common/home/sdss/resources/transfer/apo/mos
report_url = http://users.apo.nmsu.edu/obs-reports-25m/reports/

[spectro]
path = /data/spectro
mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/boss/spectro/apo
multiple = True
verify = sha1sum --check
env_copy = BOSS_SPECTRO_DATA_N

[ecam]
path = /data/ecam
mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/ecam/apo
multiple = True
env_copy = ECAM_DATA_N

[fcam]
path = /data/fcam
mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/fcam/apo
multiple = True
env_copy = FCAM_DATA_N

[gcam]
path = /data/gcam
mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/gcam/apo
multiple = True
env_copy = GCAM_DATA_N

[sos]
path = /data/boss/sos
mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/boss/sos/apo
multiple = True
compress = True
env_copy = BOSS_SOS_N

#[ircam]
#path = /data/irsc
#mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/irsc/apo
#multiple = True
#verify = ircam
#env_copy = IRCAM_DATA_N
#

[apogee]
path = /data/apogee/archive
mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/apogee/spectro/apo
multiple = True
verify = md5sum --check
env_copy = APOGEE_DATA_N

[quickred]
path = /data/apogee/quickred
mirror_path = /fs/lustre/scratch/jbrownstein/sdss/data/apogee/quickred/apo
folder = dither
multiple = True
env_copy = APOGEE_QUICK_N
