#
# Configuration file for LCO -> SAS transfers.
#
# $Id: $
#
[DEFAULT]
user = joelbrownstein
domain = lco.cl
machine = sdss4-gateway
port = 53222
multiple = False
compress = False
verify = SKIP
sas_copy = sdss05

[general]
staging = LCO_STAGING_DATA
streams = 6
permission = False
report_url = https://mailman.sdss.org/reports/lco/mos/

[rawmapper]
path = /data/rawmapper
multiple = True
