#
# Configuration file for APO -> SAS transfers.
#
# $Id: transfer.apo.cfg 157318 2014-06-29 12:10:03Z weaver $
#
[DEFAULT]
user = sdss4
domain = apo.nmsu.edu
machine = hub25m
multiple = False
compress = False
verify = SKIP
sas_copy = sdss09

[general]
staging = APO_STAGING_DATA
streams = 6
permission = False
multiple = True
compress = True

[pointingModel]
path = /data/engineering/pointingModel

[spectroCheckOut]
path = /data/engineering/spectroCheckOut
